{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": { 
    "node": true,
    "es2020": true,
    "jest": true
  },
  "plugins": [
    "@typescript-eslint",
    "security",
    "sonarjs"
  ],
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/eslint-recommended",
    "@typescript-eslint/recommended",
    "plugin:security/recommended",
    "plugin:sonarjs/recommended",
    "prettier"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "rules": {
    // TypeScript specific rules
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-non-null-assertion": "warn",
    
    // General code quality
    "no-console": "warn",
    "no-debugger": "error",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "error",
    "prefer-const": "error",
    "no-var": "error",
    
    // Security rules (from eslint-plugin-security)
    "security/detect-object-injection": "warn",
    "security/detect-non-literal-fs-filename": "warn",
    "security/detect-unsafe-regex": "error",
    "security/detect-buffer-noassert": "error",
    "security/detect-eval-with-expression": "error",
    
    // SonarJS code quality rules
    "sonarjs/cognitive-complexity": ["error", 15],
    "sonarjs/no-duplicate-string": ["error", 5],
    "sonarjs/no-identical-functions": "error",
    "sonarjs/no-redundant-boolean": "error",
    "sonarjs/no-unused-collection": "error",
    "sonarjs/prefer-immediate-return": "error",
    
    // Obsidian specific - allow console for Notice/debug
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/__tests__/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-console": "off",
        "sonarjs/no-duplicate-string": "off"
      }
    }
  ]
}